# GithubReposDownloader

./: .gitignore  README.md  pom.xml
src/main/java/org/davide/github/githubdownloader/: App.java
src/main/java/org/davide/github/githubdownloader/controllers/: AppController.java
src/main/java/org/davide/github/githubdownloader/core/: Connector.java  GithubEnum.java  GithubUrlBuilder.java
src/main/java/org/davide/github/githubdownloader/models/: License.java  Owner.java  Permissions.java  Repo.java
src/main/java/org/davide/github/githubdownloader/utils/: GithubEnum.java  GithubUrlBuilder.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: organizations.html
src/test/java/org/davide/github/githubdownloader/core/: GithubUrlBuilderTest.java
